@use '../../assets/index' as *;

.investment-platform {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #f4f4f4;
  position: relative;
  overflow: hidden;
}

.investment-content {
  display: flex;
  max-width: 1440px;
  width: 100%;
  position: relative;
  @include mq(820px) {
    flex-direction: column;
  }
  gap: 40px;
}

.video-container {
  position: relative;
  width: 50%;
  @include mq(820px) {
    width: 90%;
    margin: auto;
  }
}

.background-video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation-sprite {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/static/images/sprites/onboardingAnimation/darkSprite.web.png');
  background-size: cover;
}

.text-content {
  width: 50%;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  @include mq(820px) {
    width: 90%;
    margin: auto;
  }
}

.text-content h3 {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 1.3;
  display: flex;
  align-items: center;
}

.text-content p {
  margin-bottom: 20px;
}

.text-content h3 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
.btn_container {
  display: flex;
  gap: 1rem;
}
.cta-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  &.github {
    background-color: transparent !important;
    border: 1.5px solid $purple !important;
    &:hover {
      background-color: $purple !important;
    }
  }
}

.pd_landing {
  background-color: white;
  min-height: 100vh;
}
.login_wrapper {
  width: 90%;
  padding: 24px;
  .auth_tab_container {
    .tab-btn {
      font-size: 20px;
      color: $grey01;
      font-weight: 500;
      text-transform: capitalize;
      margin-bottom: 2rem;

      &.active {
        color: white;
        border-bottom: 2px solid $primary-color !important;
      }
    }
  }
}

.landing-page {
  font-family: 'Arial', sans-serif;
  color: white;

  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 20px;
    background: transparent;
    transition: all 0.3s ease;
    z-index: 1000;
    background: #143663; /* Purple background */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    &.scrolled {
      background: rgba(128, 0, 128, 0.8); /* Purple background */
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;

      .logo {
        font-size: 24px;
        font-weight: bold;
      }

      .nav-links {
        display: flex;
        gap: 20px;
        list-style-type: none;

        a {
          color: white;
          text-decoration: none;
          font-size: 18px;
        }
      }

      .auth-buttons {
        padding-right: 40px;
        .sign-in,
        .sign-up {
          margin-left: 10px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background 0.3s ease;
          color: white;
          text-decoration: none;
          &.sign-in {
            background: transparent;
            color: white;
          }

          &.sign-up {
            background: purple;
            color: white;
          }

          &:hover {
            background: darken(purple, 10%);
          }
        }
      }
    }
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('../../assets/images/Shot.webp') no-repeat center
      center/cover;
    text-align: center;
    @include mq(1024px) {
      height: 70vh;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      width: 80%;
      margin: 20px auto;
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .cta-button {
      padding: 15px 30px;
      background: purple;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background: darken(purple, 10%);
      }
    }
  }

  .features {
    width: 100%;
    padding: 100px 0;
    background: url('../../assets/images/circles.png') no-repeat center
      center/cover;
    background-color: #0b0c0f;
    h2 {
      text-align: center;
      padding-bottom: 20px;
    }
    .features_inner {
      display: grid;
      margin: 0 auto;

      width: 70%;
      grid-template-columns: repeat(3, 1fr); // Three equal-width columns
      gap: 20px; // Space between the cards
      @include mq(768px) {
        grid-template-columns: repeat(
          2,
          1fr
        ); // Change to 2 columns on smaller screens
      }
      @include mq(480px) {
        grid-template-columns: 1fr; // Change to 1 column on very small screens
      }
      .feature-item {
        text-align: center;
        border-radius: 20px;
        background-color: #1a1c23;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .icon {
          font-size: 50px;
          margin-bottom: 20px;
        }

        h3 {
          margin-bottom: 10px;
          font-size: 24px;
        }

        p {
          margin-bottom: 20px;
          color: #898ca9;
        }

        button {
          padding: 10px 20px;
          background: $purple;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            background: darken(purple, 10%);
          }
        }
      }
    }
  }

  .investment-platform {
    padding: 80px 20px;
    //background: url('/path/to/investment-bg.jpg') no-repeat center center/cover;
    text-align: center;
    background-color: #0b0c0f;
    h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
      color: #898ca9;
    }
    .cta-button {
      padding: 15px 30px;
      background: purple;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background: darken(purple, 10%);
      }
    }
  }
  .support-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    //background-image: url('/path-to-background-image.jpg'); // Replace with correct background image
    background-size: cover;
    background-position: center;
    border-radius: 10px;

    .support-image {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    .support-content {
      width: 50%;
      padding-left: 20px;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #fff; // Text color
      }

      p {
        font-size: 1.1rem;
        margin-bottom: 20px;
        color: #ccc; // Text color
      }

      .get-started-btn {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid transparent;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: transparent;
          border-color: #fff;
          color: #fff;
        }
      }
    }
  }

  @include mq(768px) {
    .support-section {
      flex-direction: column;
      text-align: center;

      .support-image,
      .support-content {
        width: 100%;
      }

      .support-content {
        padding-left: 0;
      }
    }
  }
  .chat-icon {
    margin-right: 8px; /* Adjust the spacing between the icon and text */
    color: #007bff; /* Change the color to match your theme */
  }
  
  .CryptoMatrix-footer {
    background-color: #000; // Adjust the color as needed
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px 0;
    }
    

    .footer-left {
      width: 40%;

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 15px;
        font-size: 1rem;
      }

      .email-input-wrapper {
        display: flex;
        align-items: center;
        background: transparent;
        border: 2px solid #00b4d8;
        border-radius: 5px;
        padding: 5px;

        .email-input {
          border: none;
          padding: 10px;
          background: transparent;
          color: #fff;
          width: 80%;
          font-size: 1rem;

          &:focus {
            outline: none;
          }

          &::placeholder {
            color: #b0bec5;
          }
        }

        .submit-btn {
          background: transparent;
          border: none;
          color: #00b4d8;
          font-size: 1.5rem;
          cursor: pointer;

          .arrow {
            display: inline-block;
            transition: transform 0.3s ease;
          }

          &:hover .arrow {
            transform: translateX(5px);
          }
        }
      }
    }

    .footer-right {
      width: 55%;
      display: flex;
      justify-content: space-between;

      .footer-links {
        display: flex;
        justify-content: space-between;
        width: 100%;

        h3 {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            margin-bottom: 10px;

            a {
              color: #b0bec5;
              text-decoration: none;
              font-size: 0.9rem;

              &:hover {
                color: #00b4d8;
              }
            }
          }
        }
      }
    }

    .footer-bottom {
      text-align: center;
      font-size: 0.9rem;
      // margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      a {
        color: white;
        text-decoration: none;
        &:hover {
          color: $grey01;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .coinflip-footer {
      .footer-content {
        flex-direction: column;
        align-items: center;
      }

      .footer-left,
      .footer-right {
        width: 100%;
        text-align: center;
      }

      .footer-right {
        margin-top: 20px;
      }
    }
  }
}
